{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "Chatham.Kit.ServiceDiscovery.Abstractions": "0.1.1-*",
    "Chatham.Kit.ServiceDiscovery.Fixed": "0.1.1-*",
    "Chatham.Kit.ServiceDiscovery.Multi": "0.1.1-*", 
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.CodeCoverage": "1.0.1",
    "NSubstitute": "2.0.0-rc",
    "xunit": "2.2.0-beta2-build3300"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": [
        "dnxcore50"
      ]
    }
  }
}
