{
  "version": "1.0.0-*",
  "testRunner": "mstest",
  "dependencies": {
    "Consul": "0.6.4.7",
    "Chatham.ServiceDiscovery.Consul": "1.0.0-*",
    "dotnet-test-mstest": "1.1.1-preview",
    "Microsoft.Extensions.Caching.Abstractions": "1.0.0",
    "Microsoft.Extensions.Caching.Memory": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "MSTest.TestFramework": "1.0.1-preview",
    "NSubstitute": "2.0.0-rc"
  },

  "frameworks": {
    "net461": {}
  }
}
